# OC.Automate.Bluesky

./: .gitignore  OC.Automate.Bluesky.slnx  README.md  umbraco-marketplace.json
.github/: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
docs/superpowers/plans/: 2026-06-18-oc-automate-linkedin.md
src/OC.Automate.Bluesky/: BlueskyComposer.cs  BlueskyConnectionType.cs  BlueskyPostSettings.cs  BlueskySettings.cs  OC.Automate.Bluesky.csproj  SendBlueskyPostAction.cs
src/OC.Automate.Bluesky/Composers/: BlueSkyPackageManifestReader.cs  BlueskyComposer.cs
src/OC.Automate.Bluesky/Models/: BlueskySessionResponse.cs
src/OC.Automate.Bluesky/RichText/: BlueskyFacet.cs  BlueskyFacetBuilder.cs
src/OC.Automate.Bluesky/Settings/: BlueskyConnectionSettings.cs  BlueskyConnectionType.cs  BlueskyPostSettings.cs  BlueskySettings.cs  SendBlueskyPostAction.cs
src/Umbraco17/Umbraco17/: Directory.Packages.props  Umbraco17.csproj  appsettings.json
src/Umbraco17/Umbraco17/Properties/: launchSettings.json
tests/OC.Automate.Bluesky.Tests/: BlueskyFacetBuilderTests.cs  OC.Automate.Bluesky.Tests.csproj
